<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/werpt_list"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美丽的建筑"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2013-4-5"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="螺丝钉解放了卡萨帝发牢骚大幅厉害"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:background="@drawable/werpt_pic_thumb_default" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/layout_shadow1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <ImageView
                android:id="@+id/userphoto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/user_photo_default" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/userphoto"
                android:gravity="center_vertical"
                android:text="ming"
                android:textColor="#0000ff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="67"
                android:textColor="#0000ff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/comment"
                android:src="@drawable/comment" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>